<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAddPokemonStats">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPokemonBaseHP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/almostWhite"
            app:counterEnabled="true"
            app:counterMaxLength="9"
            app:counterTextColor="@color/almostWhite"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/AppTheme.TextErrorAppearance"
            app:errorTextColor="@color/drawerRed"
            app:hintTextAppearance="@style/AppTheme.TextFloatLabelAppearance"
            app:hintTextColor="@color/almostWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPokemonBaseHP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/activity_Pokemon_edtBaseHP_hint"
                android:inputType="number"
                android:maxLength="9"
                android:textColor="@color/white"
                android:textColorHint="@color/almostWhite"
                android:textSize="20sp"
                android:theme="@style/EditTextCursor"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPokemonBaseATK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/almostWhite"
            app:counterEnabled="true"
            app:counterMaxLength="9"
            app:counterTextColor="@color/almostWhite"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/AppTheme.TextErrorAppearance"
            app:errorTextColor="@color/drawerRed"
            app:hintTextAppearance="@style/AppTheme.TextFloatLabelAppearance"
            app:hintTextColor="@color/almostWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilPokemonBaseHP">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPokemonBaseATK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/activity_Pokemon_edtBaseATK_hint"
                android:inputType="number"
                android:maxLength="9"
                android:textColor="@color/white"
                android:textColorHint="@color/almostWhite"
                android:textSize="20sp"
                android:theme="@style/EditTextCursor"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPokemonBaseDEF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/almostWhite"
            app:counterEnabled="true"
            app:counterMaxLength="9"
            app:counterTextColor="@color/almostWhite"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/AppTheme.TextErrorAppearance"
            app:errorTextColor="@color/drawerRed"
            app:hintTextAppearance="@style/AppTheme.TextFloatLabelAppearance"
            app:hintTextColor="@color/almostWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilPokemonBaseATK">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPokemonBaseDEF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/activity_Pokemon_edtBaseDEF_hint"
                android:inputType="number"
                android:maxLength="9"
                android:textColor="@color/white"
                android:textColorHint="@color/almostWhite"
                android:textSize="20sp"
                android:theme="@style/EditTextCursor"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPokemonBaseSPATK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/almostWhite"
            app:counterEnabled="true"
            app:counterMaxLength="9"
            app:counterTextColor="@color/almostWhite"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/AppTheme.TextErrorAppearance"
            app:errorTextColor="@color/drawerRed"
            app:hintTextAppearance="@style/AppTheme.TextFloatLabelAppearance"
            app:hintTextColor="@color/almostWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilPokemonBaseDEF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPokemonBaseSPATK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/activity_Pokemon_edtBaseSPATK_hint"
                android:inputType="number"
                android:maxLength="9"
                android:textColor="@color/white"
                android:textColorHint="@color/almostWhite"
                android:textSize="20sp"
                android:theme="@style/EditTextCursor"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPokemonBaseSPDEF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/almostWhite"
            app:counterEnabled="true"
            app:counterMaxLength="9"
            app:counterTextColor="@color/almostWhite"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/AppTheme.TextErrorAppearance"
            app:errorTextColor="@color/drawerRed"
            app:hintTextAppearance="@style/AppTheme.TextFloatLabelAppearance"
            app:hintTextColor="@color/almostWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilPokemonBaseSPATK">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPokemonBaseSPDEF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/activity_Pokemon_edtBaseSPDEF_hint"
                android:inputType="number"
                android:maxLength="9"
                android:textColor="@color/white"
                android:textColorHint="@color/almostWhite"
                android:textSize="20sp"
                android:theme="@style/EditTextCursor"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPokemonBaseSPEED"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColorHint="@color/almostWhite"
            app:counterEnabled="true"
            app:counterMaxLength="9"
            app:counterTextColor="@color/almostWhite"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/AppTheme.TextErrorAppearance"
            app:errorTextColor="@color/drawerRed"
            app:hintTextAppearance="@style/AppTheme.TextFloatLabelAppearance"
            app:hintTextColor="@color/almostWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilPokemonBaseSPDEF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPokemonBaseSPEED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/activity_Pokemon_edtBaseSPEED_hint"
                android:inputType="number"
                android:maxLength="9"
                android:textColor="@color/white"
                android:textColorHint="@color/almostWhite"
                android:textSize="20sp"
                android:theme="@style/EditTextCursor"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>